# Color scheme adapted from Kitty config

window-decoration = none
background = 0B0B14
foreground = f8f8f2
cursor-color = F70067
font-size = 16
macos-icon=custom-style
macos-icon-frame=plastic
macos-icon-ghost-color = FFFFFF
macos-icon-screen-color = 000000
window-save-state=always
theme = Rose Pine Moon 
background= #0B0B14
# Standard 16-color palette (0-7 base, 8-15 bright)
# palette = 0=262626
# palette = 1=F70067
# palette = 2=64DD17
# palette = 3=FFEB3B
# palette = 4=1E88E5
# palette = 5=D484FF
# palette = 6=4DD0E1
# palette = 7=BDBDBD
# palette = 8=3E3D32
# palette = 9=EF9A9A
# palette = 10=A9FF68
# palette = 11=FFF59D
# palette = 12=4FC3F7
# palette = 13=9C27B0
# palette = 14=A1EFE4
# palette = 15=F8F8F8

# Blurry, see-through background (macOS only)
# background-opacity = 0.85
# background-blur-radius = 20
