set-option -sa terminal-overrides ",xterm*:Tc"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Minimal orange/yellow rose pine theme for Tmux
set -g mode-style "fg=#f6c177,bg=#0B0B14"

set -g message-style "fg=#f6c177,bg=#0B0B14"
set -g message-command-style "fg=#f6c177,bg=#0B0B14"

set -g pane-border-style "fg=#0B0B14"
set -g pane-active-border-style "fg=#f6c177"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#f6c177,bg=#0B0B14"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#f6c177,bg=#0B0B14,bold] #S "
set -g status-right "#[fg=#f6c177,bg=#0B0B14] %Y-%m-%d %I:%M %p "

setw -g window-status-activity-style "underscore,fg=#f6c177,bg=#0B0B14"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f6c177,bg=#0B0B14"
setw -g window-status-format "#[fg=#f6c177,bg=#0B0B14] #I #W "
setw -g window-status-current-format "#[fg=#0B0B14,bg=#f6c177,bold] #I #W #[fg=#f6c177,bg=#0B0B14]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#f6c177]#[bg=#0B0B14]"
set -g @prefix_highlight_output_suffix ""

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
